Manifest-Version: 1.0
Main-Class: com.example.legodmsproject.LegoDmsProjectApplication
Class-Path: snakeyaml-2.4.jar thymeleaf-spring6-3.1.3.RELEASE.jar spring
 -boot-starter-3.5.6.jar spring-boot-3.5.6.jar unbescape-1.1.6.RELEASE.j
 ar jackson-datatype-jdk8-2.19.2.jar micrometer-commons-1.15.4.jar jacks
 on-databind-2.19.2.jar spring-boot-starter-tomcat-3.5.6.jar spring-expr
 ession-6.2.11.jar logback-core-1.5.18.jar spring-boot-starter-thymeleaf
 -3.5.6.jar spring-boot-starter-logging-3.5.6.jar logback-classic-1.5.18
 .jar spring-beans-6.2.11.jar slf4j-api-2.0.17.jar spring-boot-starter-w
 eb-3.5.6.jar tomcat-embed-websocket-10.1.46.jar jackson-annotations-2.1
 9.2.jar spring-web-6.2.11.jar jakarta.annotation-api-2.1.1.jar thymelea
 f-3.1.3.RELEASE.jar attoparser-2.0.7.RELEASE.jar spring-boot-autoconfig
 ure-3.5.6.jar micrometer-observation-1.15.4.jar log4j-api-2.24.3.jar ju
 l-to-slf4j-2.0.17.jar spring-context-6.2.11.jar LEGODMSProject.jar jack
 son-module-parameter-names-2.19.2.jar jackson-datatype-jsr310-2.19.2.ja
 r tomcat-embed-el-10.1.46.jar spring-webmvc-6.2.11.jar spring-aop-6.2.1
 1.jar spring-core-6.2.11.jar spring-boot-starter-json-3.5.6.jar jackson
 -core-2.19.2.jar log4j-to-slf4j-2.24.3.jar spring-jcl-6.2.11.jar tomcat
 -embed-core-10.1.46.jar

