<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>LEGO DMS Project</title>
</head>
<style>
    body {
        text-align: center;
        margin-bottom: 35px;
        margin-top: 35px;
    }
    h1 {
        font-size: 35px;
        color: teal;
        margin-bottom: 25px;
    }
    h3 {
        font-size: 20px;
        margin-bottom: 25px;
    }
    p{
        font-size: 17.5px;
        margin-bottom: 25px;
    }
    button {
        font-size: 15px;
        width: 100px;
        height: 50px;
        border-radius: 15px;
        background-color: teal;
        color: white;
        border: none;

    }
</style>

<body>
<img src = "/images/lego.jpg" alt = "LEGO Logo" width = 539 height = 169>

<h1><em>Welcome to Brick-a-verse!</em></h1>

<h3>This is where you can control and manage your LEGO collection</h3>

<p>Began by clicking the button below to start or access your collection</p>

<button th:onclick = " |location.href = '@{/LEGOMenu}' |">Begin</button>
</body>

</html>