1|The Colosseum|Creator Expert|9036|11/27/2020|549.99 
2|TypeWriter|Ideas|2079|7/1/2021|199.99 
3|The Globe|Ideas|2585|2/1/2022|229.99 
4|The Lighthouse|Ideas|2065|9/1/2022|299.99 
5|The White House|Architecture|1483|8/1/2020|99.99 
6|Capital Building|Architecture|1032|9/1/2016|99.99 
7|Aston Martin|Creator Expert|1295|8/1/2022|149.99 
8|London Bus|Creator Expert|1686|8/1/2017|111.99
9|The Louvre|Architecture|695|7/1/2025|59.99 
10|Arc De Triomphe|Architecture|386|8/1/2017|39.99 
11|Buckingham Palace|Architecture|780|9/1/2016|49.99 
12|London Skyline|Architecture|468|1/1/2017|39.99 
13|Great Wall of China| Architecture|5551|8/1/2017|49.99 
14|Trafalgar Square|Architecture|1197|4/27/2019|79.99 
15|Steamboat Willie|Ideas|751|4/1/2019|89.99 
16|Chicago Skyline|Architecture|444|1/1/2017|39.99 
17|San Francisco Skyline|Architecture|565|1/1/2019|49.99 
18|Statue of Liberty|Architecture|1685|6/1/2018|119.99 
19|New York Skyline|Architecture|598|1/1/2016|59.99 
20|Tree House|Ideas|3036|8/1/2019|249.99 
21|Leaning Tower of Pisa|Architecture|345|6/1/2013|34.99


